@import url('https://fonts.googleapis.com/css2?family=Livvic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Livvic&family=Montserrat&display=swap');

* {
box-sizing: border-box;
Max-width: 100%;
Margin: 0;
Padding: 0;
Border: 0;
}

a {
    font-family: 'Livvic', sans-serif;
}

*:not(h1){
    font-family: 'Montserrat', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-around;
    background-color: hsl(0, 1%, 29%);
    height: 8vh;
    align-items: center;
    color: white;
}

.drop-down {
    display: none;
}

.closed {
    display: none;
}


header:first-of-type h1 {
    font-size: 4rem;
}

a {
    padding: 2rem;
    text-decoration: none;
}

a:hover {
    border-bottom: 2px solid #F46363;
}

a:visited, a:link, a:active {
    color: white;
}

#game-section {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 50%;
}

.card {
    width: 35%;
    text-align: center;
    height: 45%;
    box-shadow: 1px 1px 13px 2px rgba(0,0,0,0.56);
    border-radius: 10px;
}

.card h1 {
    font-size: 4rem;
    font-weight: bold;
}

.answer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 45%;
    
}

.answer {
    width: 30%;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    border: .4px solid black;
}

.banner {
    background-image: url('/assests/photo-1463319611694-4bf9eb5a6e72.jpeg');
    background-position: center;
    background-size: cover;
    width: 25%;
}

.instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    line-height: 2rem;
    padding: 5rem;
    width: 30%;
    border-right: 2px solid #F46363;
}

button {
    border: none;
    width: 70%;
    line-height: 2rem;
    border-radius: 25px;
    background-color: #F46363;
    color: white;
}

.home-header {
    background-color: white;
}

.home-header h1 {
    color: #F46363;
}

.home-nav a{
    color: black;
}

.main {
    background-image: url("/assests/main-bg.jpeg");
    background-size: cover;
    background-position: top;
    display: flex;
    height: 100vh;
    justify-content: left;
    align-items: center;
}

.cta {
    height: 30%;
    padding: 7rem;
    margin-left: 5rem;
}

.cta h1 {
    color: white;
    margin-bottom: 3rem;
}

.cta a {
    display: block;
    padding: .5rem;
    width: 100%;
    text-align: center;
    border-radius: 25px;
    background-color: #F46363;
    color: white;
    border: none;
}

.kana-card-container {   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.chart-card{
    text-align: center;
    border: 2px solid black;
    width: 5rem;
    margin: 2rem;
}


@media (max-width: 1200px){

    .open{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: black;
        position: absolute;
        padding: 2rem;
    }

    .closed {
        display: none;
    }

    .close-menu {
        height: 25px;
        width: 25px;
        align-self: flex-start;
        margin-left: 2rem;
        margin-top: 3rem;
    }

    body {
        display: flex;
        flex-direction: column;

    }

    header {
        display: none;
    }

    .drop-down {
        display: inline;
        height: 55px;
        width: 55px;
        align-self: baseline;
        margin-left: 2rem;
        margin-top: 3rem;
        
    }

    #game-section .drop-down {
        order: 1;
    }


    .main {
        justify-content: center;
    }


    .cta {
        margin: 0 auto;
        padding-left: 1rem;
        
    }

    .banner {
        display: none;
    }

    #game-section {
        height: 100vh;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .card-section {
        align-items: center;
        height: 100vh;
        width: 80%;
        margin: 0rem auto;
    }
    
    .card {
        width: 35%;
        text-align: center;
        height: 45%;
        box-shadow: 1px 1px 13px 2px rgba(0,0,0,0.56);
        border-radius: 10px;
    }
    
    .card h1 {
        font-size: 4rem;
        font-weight: bold;
    }
    
    .answer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        /* border: 2px solid red; */
        
    }
    
    .answer {
        width: 30%;
        text-align: center;
        padding: 1rem;
        margin: 1rem;
        border: .4px solid black;
    }
    
    .instructions {
        width: 90%;
        border: none;
        margin: 0 auto;
        padding: 1rem;
    }
    
    button {
        border: none;
        width: 70%;
        line-height: 2rem;
        border-radius: 25px;
        background-color: #F46363;
        color: white;
        margin-top: 2rem;
    }

    
    
}

@media (max-width: 600px){
    button {
        width: 100%;
    }

    .card {
        width: 60%;
    }

    .kana-card-container {   
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    .chart-card{
        text-align: center;
        border: 2px solid black;
        width: 5rem;
        margin: 1rem;
    }
}
    
